ManifestFileVersion: 0
CRC: 568425677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd748c5a7bf53862eb8d8be957d6acaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: f98c7bdb74dd487f54cac0f4547117d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Prefabs/UI/AUI.prefab
Dependencies:
- E:/KalGame/JekoClient/Assets/StreamingAssets/assets/buildres/prefabs/ui/cui.ab
