ManifestFileVersion: 0
CRC: 1223493461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87d85ace88b156461b8d83c11a25f452
  TypeTreeHash:
    serializedVersion: 2
    Hash: 540ef429cd76146a0ffa5d5a3e4d2a6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildRes/Prefabs/UI/AUI.prefab
Dependencies: []
