ManifestFileVersion: 0
CRC: 3581192691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ad5076df7dc78bd6d18d77da0d1cd02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d972ccdc30985e603877c06e11f0be1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Prefabs/UI/BattleUI.prefab
Dependencies: []
