ManifestFileVersion: 0
CRC: 3507075202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12a9cc6f5b22b2b262832ed5de3d4f61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7295cfe991b63bbc196d541e40a60473
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildRes/Prefabs/UI/BUI.prefab
Dependencies:
- E:/KalGame/001_GameFramework_Client/Assets/StreamingAssets/assets/buildres/textures/item/item0.ab
