ManifestFileVersion: 0
CRC: 2732906550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 666117a20de10f308cdcdd7a9aae6996
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78ef2eff7ff8a03535c4f303d4f9145a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Prefabs/UI/TipsUI.prefab
Dependencies: []
