ManifestFileVersion: 0
CRC: 3570695753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0e253aab80ea0e88245451bb4884c99
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ce5142ffc50e4cb3d80a2989ec1b713
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Models/Role/role_001.prefab
Dependencies: []
