ManifestFileVersion: 0
CRC: 1655406050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b081c1161a6bc74966f01db25d64e40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 646365b7aab8804142ab19b5e38cee89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Prefabs/Models/Role/shangguanling_battle_001.prefab
Dependencies:
- E:/KalGame/001_GameFramework_Client/Assets/StreamingAssets/assets/sourceres/models/role/gui_wu_shi_001_ty.ab
