ManifestFileVersion: 0
CRC: 1946304224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c664849478a7358add60b04f1c1358f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c8c1f57db12c67ee1f8799d7c1eee7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Models/Role/shangguanling_battle_001.prefab
Dependencies:
- E:/KalGame/001_GameFramework_Client/Assets/StreamingAssets/assets/sourceres/models/role/gui_wu_shi_001_ty.ab
