ManifestFileVersion: 0
CRC: 585141937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e181b36160fdfe4cddd2ae0c6b2b85e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 110a226cbc614f039c631ed39e954468
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_skill_track_001.prefab
Dependencies: []
