ManifestFileVersion: 0
CRC: 4006774299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5166c9c13b72bce38df6b3edadbfc7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 110a226cbc614f039c631ed39e954468
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_skill_track_002.prefab
Dependencies: []
