ManifestFileVersion: 0
CRC: 2995498888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 308d0982f6ddbe6739ace465d69d0c97
  TypeTreeHash:
    serializedVersion: 2
    Hash: dfd4d0af64049518232a7be03a0c4d78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_buff_001.prefab
Dependencies: []
