ManifestFileVersion: 0
CRC: 1762807760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d64246586a4d2c6cdb286d9ec2ef870
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80e2ce609b185efb75997dda9400e991
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_normal_attack_projectile_001.prefab
Dependencies: []
