ManifestFileVersion: 0
CRC: 2535692218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df3ef21aed49146036f099d6e813419a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 110a226cbc614f039c631ed39e954468
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_skill_director_002.prefab
Dependencies: []
