ManifestFileVersion: 0
CRC: 4232456380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e6f52378f8000db9e4322ec7ccd7669
  TypeTreeHash:
    serializedVersion: 2
    Hash: c26b4a35994fd2d7b091e216a649b719
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_normal_attack_projectile_001.prefab
Dependencies: []
