ManifestFileVersion: 0
CRC: 3415202726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c7ffff2d3c858ef0560e4e42fb207e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: dfd4d0af64049518232a7be03a0c4d78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_skill_projectile_001.prefab
Dependencies: []
