ManifestFileVersion: 0
CRC: 2321874185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c2e268bd5efc4dabe353744bb53f11a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 962c81cda984852b1c54d519de80b972
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_stun_circle.prefab
Dependencies: []
