ManifestFileVersion: 0
CRC: 3947630115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92dcdad04a9accdfe60484af029c1001
  TypeTreeHash:
    serializedVersion: 2
    Hash: eca74ec9762f85cb043efcb47bd5b2ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_ring_dart_001.prefab
Dependencies: []
