ManifestFileVersion: 0
CRC: 43336737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfc54b627366f50817e4e79dbc4ae8e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80e2ce609b185efb75997dda9400e991
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_skill_cal_002.prefab
Dependencies: []
