ManifestFileVersion: 0
CRC: 2949921306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 577826622ff8e957b66876cc24678c7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756de0f68fdc5e62da1b57757576ef96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_skill_track_001.prefab
Dependencies: []
