ManifestFileVersion: 0
CRC: 2943025358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 031b860ee6561ec2ad7ae49b8e019b2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 962c81cda984852b1c54d519de80b972
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Effects/eft_skill_cal_002.prefab
Dependencies: []
