ManifestFileVersion: 0
CRC: 634528773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f2e244fb427136e4e501dea9736f70f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Atlas/BG/bg_001 (19).png
- Assets/BuildRes/Atlas/BG/bg_01 (10).png
- Assets/BuildRes/Atlas/BG/bg_05.png
- Assets/BuildRes/Atlas/BG/login_bg.jpg
- Assets/BuildRes/Atlas/BG/bg_01 (8).png
- Assets/BuildRes/Atlas/BG/bg_02.png
- Assets/BuildRes/Atlas/BG/bg_01.png
- Assets/BuildRes/Atlas/BG/bg_03.png
- Assets/BuildRes/Atlas/BG/main_bg.png
- Assets/BuildRes/Atlas/BG/bg_01 (9).png
- Assets/BuildRes/Atlas/BG/bg_07.png
- Assets/BuildRes/Atlas/BG/bg_06.png
- Assets/BuildRes/Atlas/BG/bg_04.png
Dependencies: []
