ManifestFileVersion: 0
CRC: 3232785192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ac7a1ded431cad318655ab9d3c3f543
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c15bce98014045a6308484f7231c440
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aff071da9bba47a4382e2dd6909c99c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Prefabs/Scene/battle_scene_001.prefab
Dependencies:
- E:/KalGame/001_GameFramework_Client/Assets/StreamingAssets/assets/sourceres/models/build/model.ab
