ManifestFileVersion: 0
CRC: 1693213313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffc5cde858015e0bd3338d0e58342233
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b73033da3dfdc5a030ca1cd01c06e31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Prefabs/Scene/battle_scene_001.prefab
Dependencies: []
