ManifestFileVersion: 0
CRC: 2357780535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99ea0d07d54b41579d7f252e71b3e882
  TypeTreeHash:
    serializedVersion: 2
    Hash: f630ca16bda9029f998e015807b3cd1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aff071da9bba47a4382e2dd6909c99c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildRes/Prefabs/Scene/battle_scene_001.prefab
Dependencies:
- E:/KalGame/001_GameFramework_Client/Assets/StreamingAssets/assets/sourceres/models/build/model.ab
